<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive website delivery</title>
    </head>
    <body>
        <!--=============== HEADER ===============-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="#" class="nav__logo">Delivery</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="#about" class="nav__link">About us</a>
                        </li>
                        <li class="nav__item">
                            <a href="#services" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact us</a>
                        </li>

                        <i class='bx bx-toggle-left change-theme' id="theme-button"></i>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt'></i>
                </div>

                <a href="#" class="button button__header">Order Now!</a>
            </nav>
        </header>

        <main class="main">
            <!--=============== HOME ===============-->
            <section class="home section" id="home">
                <div class="home__container container grid">
                  

                    <div class="home__data">
                        <h1 class="home__title">Order Products <br> Faster Easier</h1>
                        <p class="home__description">Order your favorite foods at any time and we will deliver them right to where you are.</p>

                        <a href="#" class="button">Get Started</a>

                    </div>   
                </div>
            </section>

            <!--=============== ABOUT ===============-->
            <section class="about section container" id="about">
                <div class="about__container grid">
                    <div class="about__data">
                        <h2 class="section__title-center">Find Out A Little More <br> About Us</h2>
                        <p class="about__description">We are a company dedicated to the distribution of products by delivery 
                            to your home or to the place where you are, with the best quality of delivery.
                        </p>
                    </div>

                 
                </div>
            </section>

            <!--=============== SECURITY ===============-->
            <section class="security section container">
                <div class="security__container grid">
                    <div class="security__data">
                        <h2 class="section__title-center">Your Safety Is <br> Important</h2>
                        <p class="security__description">When your order reaches you, we have the health safety protocols, 
                            so that you are protected from any disease. Watch the video of how the delivery is made.
                        </p>
                    </div>

                   
                </div>
            </section>

            <!--=============== SERVICES ===============-->
            <section class="services section container" id="services">
                <h2 class="section__title">Some Services We <br> Offer</h2>
                <div class="services__container grid">
                    <div class="services__data">
                        <h3 class="services__subtitle">Payment Done</h3>
                       
                        <p class="services__description">Pay with a Visa or PayPal card and without much ado.</p>
                        <div>
                            <a href="#" class="button button-link">Learn More</a>
                        </div>
                    </div>

                    <div class="services__data">
                        <h3 class="services__subtitle">Find Your Product</h3>
                                         <path d="M60.7332 19.7363C61.1992 19.7363 61.577 19.3585 61.577 18.8924C61.577 18.4264 61.1992 18.0486 60.7332 18.0486C60.2671 18.0486 59.8893 18.4264 59.8893 18.8924C59.8893 19.3585 60.2671 19.7363 60.7332 19.7363Z"/>
                            <path d="M64.9698 73.8102L64.8133 70.2478C64.8123 70.2222 64.8062 70.1971 64.7954 70.174C64.7845 70.1508 64.7692 70.1301 64.7502 70.1129C64.7315 70.0957 64.7096 70.0823 64.6857 70.0738C64.6618 70.0652 64.6364 70.0615 64.611 70.0629L55.0546 70.5675L53.9019 56.0741L52.4448 39.3799V39.3646L54.0781 30.4477C54.1076 30.285 54.1932 30.1379 54.3199 30.0318C54.4467 29.9257 54.6066 29.8674 54.7719 29.867L63.4126 29.8409C63.5695 29.8406 63.7204 29.7807 63.8347 29.6733C63.949 29.5658 64.0182 29.4189 64.0281 29.2624L64.176 26.87C64.1944 26.5642 64.1346 26.2588 64.002 25.9827L60.6266 18.9404L60.8224 18.8469L64.1978 25.8891C64.346 26.1993 64.4126 26.5421 64.3913 26.8852L64.2434 29.2776C64.2302 29.4895 64.1366 29.6885 63.9819 29.8339C63.8272 29.9794 63.6228 30.0604 63.4105 30.0605L54.7697 30.0866C54.6552 30.0869 54.5443 30.1272 54.4565 30.2008C54.3687 30.2743 54.3094 30.3763 54.2891 30.489L52.6623 39.3886L54.102 56.048L55.2373 70.3304L64.5892 69.8454C64.6432 69.8423 64.6972 69.8501 64.748 69.8684C64.7989 69.8868 64.8455 69.9152 64.885 69.952C64.9253 69.9881 64.958 70.0319 64.9812 70.0808C65.0043 70.1298 65.0175 70.1828 65.0199 70.2369L65.1765 73.7993L64.9698 73.8102Z"/>
                            <path d="M65.0199 74.0623C65.3189 74.0623 65.5614 73.8199 65.5614 73.5208C65.5614 73.2217 65.3189 72.9792 65.0199 72.9792C64.7208 72.9792 64.4783 73.2217 64.4783 73.5208C64.4783 73.8199 64.7208 74.0623 65.0199 74.0623Z"/>
                            <path d="M54.6251 64.0322C54.9055 64.013 55.1173 63.7701 55.098 63.4897C55.0788 63.2092 54.8359 62.9975 54.5555 63.0167C54.2751 63.0359 54.0634 63.2788 54.0826 63.5592C54.1018 63.8397 54.3447 64.0514 54.6251 64.0322Z"/>
                            <path d="M54.637 63.9188C54.3936 63.9355 54.1668 64.0482 54.0065 64.2322C53.8462 64.4161 53.7656 64.6562 53.7823 64.8996L55.6157 64.7735C55.599 64.5305 55.4866 64.304 55.3031 64.1438C55.1196 63.9836 54.8801 63.9026 54.637 63.9188Z"/>
                            <path d="M61.8837 58.0835H57.3687C57.1858 58.0835 57.0105 58.1561 56.8812 58.2854C56.7519 58.4147 56.6792 58.5901 56.6792 58.7729V61.6003C56.6792 61.7831 56.7519 61.9585 56.8812 62.0878C57.0105 62.2171 57.1858 62.2897 57.3687 62.2897H57.46V62.9661L58.243 62.2897H61.8837C62.0665 62.2897 62.2419 62.2171 62.3712 62.0878C62.5005 61.9585 62.5731 61.7831 62.5731 61.6003V58.7729C62.5731 58.5901 62.5005 58.4147 62.3712 58.2854C62.2419 58.1561 62.0665 58.0835 61.8837 58.0835Z"/>
                            <g opacity="0.4">
                        <p class="services__description">In our app you can see the delay time of your order.</p>
                        <div>
                            <a href="#" class="button button-link">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>

            <!--=============== APP ===============-->
            <section class="app section container">
                <div class="app__container grid">
                    <div class="app__data">
                        <h2 class="section__title-center">Watch Your Delivery <br> At Any Time</h2>
                        <p class="app__description">With our app you can view the route of your order, from our local headquarters to the 
                            place where you are. Look for the app now!</p>
                        <div class="app__buttons">
                            <a href="#" class="button button-flex">
                                <i class='bx bxl-apple button__icon'></i> App Store
                            </a>
                            <a href="#" class="button button-flex">
                                <i class='bx bxl-play-store button__icon' ></i> Google Play
                            </a>
                        </div>
                    </div>

              
                </div>
            </section>

            <!--=============== CONTACT US ===============-->
            <section class="contact section container" id="contact">
                <div class="contact__container grid">
                    <div class="contact__content">
                        <h2 class="section__title-center">Contact Us From <br> Here</h2>
                        <p class="contact__description">You can contact us from here, you can write to us, 
                            call us or visit our service center, we will gladly assist you.</p>
                    </div>

                    <ul class="contact__content grid">
                        <li class="contact__address">Telephone: <span class="contact__information">999 - 888 - 777</span></li>
                        <li class="contact__address">Email:  <span class="contact__information">delivery@email.com</span></li>
                        <li class="contact__address">Location: <span class="contact__information">Lima - Peru</span></li>
                    </ul>

                    <div class="contact__content">
                        <a href="#" class="button">Contact Us</a>
                    </div>
                </div>
            </section>
        </main>

        <!--=============== FOOTER ===============-->
        <footer class="footer section">
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="#" class="footer__logo">Delivery</a>
                    <p class="footer__description">Order Products Faster <br> Easier</p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Services</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Pricing </a></li>
                        <li><a href="#" class="footer__link">Discounts</a></li>
                        <li><a href="#" class="footer__link">Report a bug</a></li>
                        <li><a href="#" class="footer__link">Terms of Service</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Our Company</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Blog</a></li>
                        <li><a href="#" class="footer__link">Our mision</a></li>
                        <li><a href="#" class="footer__link">Get in touch</a></li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">Community</h3>
                    <ul class="footer__links">
                        <li><a href="#" class="footer__link">Support</a></li>
                        <li><a href="#" class="footer__link">Questions</a></li>
                        <li><a href="#" class="footer__link">Customer help</a></li>
                    </ul>
                </div>

                <div class="footer__social">
                    <a href="#" class="footer__social-link"><i class='bx bxl-facebook-circle '></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-twitter'></i></a>
                    <a href="#" class="footer__social-link"><i class='bx bxl-instagram-alt'></i></a>
                </div>
            </div>

            <p class="footer__copy">&#169; Bedimcode. All right reserved</p>
        </footer>

        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up">
            <i class='bx bx-up-arrow-alt scrollup__icon'></i>
        </a>

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
    </body>
</html>